cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "TuberIA"
abstract: "AI-powered YouTube video summarization platform. Subscribe to YouTube channels and receive automatic AI-generated summaries of new videos."
version: "1.1.0"
date-released: "2026-01-30"
license: "PolyForm-Noncommercial-1.0.0"
url: "https://tuberia.app"
repository-code: "https://github.com/TuberIA-App/TuberIA"
keywords:
  - youtube
  - ai
  - summarization
  - react
  - nodejs
  - mongodb
authors:
  - given-names: "Ezequiel"
  - given-names: "Natalia"
  - given-names: "Alfonso"
